<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".taskDetail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Tasks"
        android:id="@+id/lab"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:padding="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Tasks"
        android:id="@+id/describtion"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:padding="50dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="status"
            android:id="@+id/status"
            android:textSize="20dp"
            android:textColor="@color/red"
            android:padding="50dp"
            />
        <ImageView
            android:layout_width="200dp"
            android:id="@+id/imageView"
            android:layout_height="200dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete the task"
            android:id="@+id/complete"

            />

    </LinearLayout>

</ScrollView>